#
# Generic library rules
#
# $Id: lib.txt,v 1.1 2004/08/22 11:09:47 jon Exp $
#
# generate library name plus rule
#
$(TARGET_TYPE)_OBJECTS:= $(LIB_MODULES:%=$($(TARGET_TYPE)OBJDIR)/%.$(OBJEXT))
$(TARGET_TYPE)_LIBTARGET:= $(LIB:%=$($(TARGET_TYPE)BINDIR)/%.$(LIBEXT))
$(TARGET_TYPE)_TARGETS+= $($(TARGET_TYPE)_LIBTARGET)

# Build archive

COMMAND := $($(TARGET_TYPE)_LIBTARGET): $($(TARGET_TYPE)_OBJECTS) ; @echo Archive $$@; rm -f $$@ || true; mkdir -p $($(TARGET_TYPE)BINDIR) || true ; $(ARCHIVE)$$@ $($(TARGET_TYPE)_OBJECTS)

$(COMMAND)

#Add to list of things to be removed by make clean
CLEAN_ITEMS+= $($(TARGET_TYPE)_OBJECTS) $($(TARGET_TYPE)_LIBTARGET)
