cd $SRC
mkdir -p $BIN
gcc -c $2 -pthread -Wall -pg field.c -o $BIN/field-pg.o
gcc -c $2 -pthread -Wall -pg conex.c -o $BIN/conex-pg.o
gcc -c $2 -pthread -Wall -pg pcrit$1c.c -o $BIN/pcritc-pg.o
gcc -c $2 -pthread -Wall     pcrit$1s.s -o $BIN/pcrits-pg.o
gcc -c $2 -pthread -Wall     tfarm0.s -o $BIN/tfarm0-pg.o
gcc -c $2 -pthread -Wall -pg tfarm1.c -o $BIN/tfarm1-pg.o
gcc -c $2 -pthread -Wall -pg tfarm2.c -o $BIN/tfarm2-pg.o
gcc -c $2 -pthread -Wall -pg io.c -o $BIN/io-pg.o
gcc -c $2 -pthread -Wall -pg proggies.c -o $BIN/proggies-pg.o
gcc -c $2 -pthread -Wall -pg bitstring.c -o $BIN/bitstring-pg.o
gcc -c $2 -pthread -Wall -pg slab.c -o $BIN/slab-pg.o
gcc -c $2 -pthread -Wall -pg pmul.c -o $BIN/pmul-pg.o
gcc -c $2 -pthread -Wall -pg tabmake.c -o $BIN/tabmake-pg.o
gcc -c $2 -pthread -Wall -pg hpmi.c -o $BIN/hpmi-pg.o
gcc -c $2 -pthread -Wall -pg mtra.c -o $BIN/mtra-pg.o
gcc -c $2 -pthread -Wall -pg mmul.c -o $BIN/mmul-pg.o
gcc -c $2 -pthread -Wall -pg mpef.c -o $BIN/mpef-pg.o
gcc -c $2 -pthread -Wall -pg mech.c -o $BIN/mech-pg.o
gcc -c $2 -pthread -Wall -pg linf.c -o $BIN/linf-pg.o
gcc -c $2 -pthread -Wall -pg util.c -o $BIN/util-pg.o
gcc -c $2 -pthread -Wall -pg fasp.c -o $BIN/fasp-pg.o
gcc -c $2 -pthread -Wall -pg fchp.c -o $BIN/fchp-pg.o
gcc -c $2 -pthread -Wall -pg fech.c -o $BIN/fech-pg.o
gcc -c $2 -pthread -Wall -pg fmul.c -o $BIN/fmul-pg.o
gcc -c $2 -pthread -Wall -pg fsmu.c -o $BIN/fsmu-pg.o
gcc -c $2 -pthread -Wall -pg ftra.c -o $BIN/ftra-pg.o
gcc -c $2 -pthread -Wall -pg fpef.c -o $BIN/fpef-pg.o
gcc -c $2 -pthread -Wall -pg funs1.c -o $BIN/funs1-pg.o
gcc -c $2 -pthread -Wall -pg funs2.c -o $BIN/funs2-pg.o
gcc -c $2 -pthread -Wall -pg funs3.c -o $BIN/funs3-pg.o
gcc -c $2 -pthread -Wall -pg funs4.c -o $BIN/funs4-pg.o
gcc -c $2 -pthread -Wall -pg funs5.c -o $BIN/funs5-pg.o
gcc -c $2 -pthread -Wall -pg mfuns.c -o $BIN/mfuns-pg.o
rm -f $BIN/libmtx-pg.a
ar rc $BIN/libmtx-pg.a $BIN/tfarm0-pg.o $BIN/tfarm1-pg.o $BIN/tfarm2-pg.o $BIN/field-pg.o $BIN/io-pg.o $BIN/pmul-pg.o $BIN/slab-pg.o $BIN/proggies-pg.o $BIN/pcritc-pg.o $BIN/pcrits-pg.o $BIN/bitstring-pg.o $BIN/hpmi-pg.o $BIN/tabmake-pg.o $BIN/linf-pg.o $BIN/conex-pg.o $BIN/fasp-pg.o $BIN/fchp-pg.o $BIN/fech-pg.o $BIN/fmul-pg.o $BIN/funs1-pg.o $BIN/funs2-pg.o $BIN/funs3-pg.o $BIN/funs4-pg.o $BIN/funs5-pg.o $BIN/mmul-pg.o $BIN/mpef-pg.o $BIN/ftra-pg.o $BIN/mtra-pg.o $BIN/mech-pg.o $BIN/util-pg.o $BIN/fpef-pg.o $BIN/fsmu-pg.o $BIN/mfuns-pg.o
