20010825 - Started
20010828 - first working ip for GF2
20010830 - first pr and ad for GF2
20010902 - first mu for GF2
20010904 - first grease for GF2
20010905 - first input for GF3
20010906 - first add for GF3
20010908 - first successful multiply for GF3
20010909 - first input and add mod 5
20010909 - first multiply mod 5
20010910 - first input, print, add and multiply for GF4
20010912 - cleaning up, introduced len, started on memory.h Knocked .3 sec off B multiply
20010913 - Made mul work row by row on matrix 2. Imported monster generator and cleaned it up
20010914 - More clean up, tested monster generation
20010916 - Added names to all programs, wrote memory handling and added it to all but mul
