#
# $Id: base,v 1.1 2001/12/23 23:31:42 jon Exp $
#
# Script to to find a representation in standard base
#
# Inputs
# $1: element with which to split
# $2: generator a
# $3: generator b
# $4: output filename base
#
# outputs will be of the form <$4>_sb__{1,2}
# where nor is number of rows, and q is the prime power
#
#
# Return codes
# 1: error in parameters
# 0: success
# 254: reducible
# 255: nullity not 1
#
#set -v
. functions
usage="$0: usage: $0 <e> <a> <b> <output_stem>"
if [ $# -ne 4 ]; then
  echo $usage
  exit 1;
fi
e=$1
a=$2
b=$3
o=$4
if [ -e $e -a -e $a -a -e $b ]; then
  q=`zprime $a`
  nor=`znor $a`
  noc=`znoc $a`
  if [ $nor -ne $noc ]; then
    echo "$0: $a is not square"
    exit 1
  fi
  if [ $nor -ne `znor $b` -o $nor -ne `znoc $b` ]; then
    echo "$0: $a and $b are not compatible"
    exit 1
  fi
  if [ $nor -ne `znoc $e` -o $nor -ne `znor $e` ]; then
    echo "$0: $a and $e are not compatible"
    exit 1
  fi
else
  echo "$0: missing files $e, $a or $b"
  exit 1
fi
tmp=tmp${PPID}
rm -f ${tmp}*
memory=200
ok=0
while [ $ok -eq 0 ]; do
  nullity=`zns $e ${tmp}.0 $memory`
  ret=$?
  if [ $ret -eq 0 ]; then
    ok=1
  elif [ $ret -eq 2 ]; then
    let memory=`more_memory $memory`
    echo Allocating more memory for zns, now $memory
  else
    exit 1
  fi
done
if [ 1 -ne $nullity ]; then
  echo "$e has nullity $nullity different from 1"
  exit 1
fi
ok=0
while [ 0 -eq $ok ]; do
  zsb ${tmp}.0 ${tmp}.1 $a $b $memory
  ret=$?
  if [ 0 -eq $ret ]; then
    ok=1
  elif [ $ret -eq 2 ]; then
    let memory=`more_memory $memory`
    echo Allocating more memory for zns, now $memory
  else
    exit 1
  fi
done
ziv ${tmp}.1 ${tmp}.2
zmu ${tmp}.1 $a ${tmp}.3
zmu ${tmp}.3 ${tmp}.2 ${o}_sb_1
zmu ${tmp}.1 $b ${tmp}.4
zmu ${tmp}.4 ${tmp}.2 ${o}_sb_2
