#
# $Id: basef,v 1.4 2002/05/26 00:47:20 jon Exp $
#
# Script to find a representation in standard base
# using intermediate files
#
# Inputs
# $1: element with which to split
# $2: generator a
# $3: generator b
# $4: output filename base
# $5: the standard basis
# $6: temporary directory to be used
# $7: memory (optional)
#
# outputs will be of the form <$4>_sb_{1,2}
# where nor is number of rows, and q is the prime power
#
#
# Return codes
# 1: error in parameters
# 0: success
# 254: reducible
# 255: nullity not 1
#
#set -v
. functions
usage="$0: usage: $0 <e> <a> <b> <output_stem> <s> <tmp directory> [<memory>]"
if [ $# -ne 6 -a $# -ne 7 ]; then
  echo $usage
  exit 1;
fi
e=$1
a=$2
b=$3
o=$4
s=$5
dir=$6
if [ 7 -eq $# ]; then
  memory=$7
else
  memory=200
fi
if [ -e $e -a -e $a -a -e $b ]; then
  q=`zprime $a`
  nor=`znor $a`
  noc=`znoc $a`
  if [ $nor -ne $noc ]; then
    echo "$0: $a is not square"
    exit 1
  fi
  if [ $nor -ne `znor $b` -o $nor -ne `znoc $b` ]; then
    echo "$0: $a and $b are not compatible"
    exit 1
  fi
  if [ $nor -ne `znoc $e` -o $nor -ne `znor $e` ]; then
    echo "$0: $a and $e are not compatible"
    exit 1
  fi
else
  echo "$0: missing files $e, $a or $b"
  exit 1
fi
tmp=tmp${PPID}
ok=0
nullity=`znsf $e ${tmp}.0 $dir $memory`
ret=$?
if [ 0 -ne $ret ]; then
  rm -f ${tmp}*
  exit 1
fi
if [ 1 -ne $nullity ]; then
  echo "$e has nullity $nullity different from 1"
  rm -f ${tmp}*
  exit 255
fi
dim=`zsbf ${tmp}.0 ${tmp}.1 $a $b $dir $memory`
ret=$?
if [ 0 -eq $ret ]; then
  if [ $dim -ne $nor ]; then
    echo Strange result from zsb giving wrong dimension $dim vs $nor
    rm -f ${tmp}*
    exit 1
  fi
else
  echo zsbf unexpectedly returns $ret
  rm -f ${tmp}*
  exit 1
fi
ok=0
zivf ${tmp}.1 ${tmp}.2 $dir $memory 2>/dev/null
ret=$?
if [ 0 -ne $ret ]; then
  echo zivf unexpectedly returns $ret
  rm -f ${tmp}*
  exit $ret
fi
zmu ${tmp}.1 $a ${tmp}.3 $memory
zmu ${tmp}.3 ${tmp}.2 ${o}_sb_1 $memory
zmu ${tmp}.1 $b ${tmp}.4 $memory
zmu ${tmp}.4 ${tmp}.2 ${o}_sb_2 $memory
cp -p ${tmp}.1 $s
rm -f ${tmp}*
