#
# $Id: dual,v 1.4 2002/04/15 07:47:24 jon Exp $
#
# Script to dual of a matrix
#
# Inputs
# $1: matrix
# $2: out
# $3: transpose of matrix
# $4: memory (optional)
#
# Return codes
# 1: error in parameters
# 0: success
#
#set -v
. functions
usage="$0: usage: $0 <in> <out> <transpose> [<memory>]"
if [ $# -ne 3 -a $# -ne 4 ]; then
  echo $usage
  exit 1;
fi
a=$1
o=$2
if [ -e $a ]; then
  q=`zprime $a`
  nor=`znor $a`
  noc=`znoc $a`
  if [ $nor -ne $noc ]; then
    echo "$0: $a is not square"
    exit 1
  fi
else
  echo "$0: missing file $a"
  exit 1
fi
if [ $# -eq 3 ]; then
  memory=200
else
  memory=$4
fi
tr=$3
ztr $a ${tr} $memory
ok=0
while [ 0 -eq $ok ]; do
  ziv ${tr} $o $memory 2>/dev/null
  ret=$?
  if [ 2 -eq $ret ]; then
    let memory=`more_memory $memory`
  else
    exit $ret
  fi  
done
