#
# $Id: dual_with_order,v 1.2 2002/04/15 07:47:24 jon Exp $
#
# Script to dual of a matrix, given its order
#
# Inputs
# $1: matrix
# $2: out
# $3: transpose
# $4: order
# $5: memory (optional)
#
# Return codes
# 1: error in parameters
# 0: success
#
#set -v
. functions
usage="$0: usage: $0 <in> <out> <transpose> <order> [<memory>]"
if [ $# -ne 4 -a $# -ne 5 ]; then
  echo $usage
  exit 1;
fi
a=$1
o=$2
tr=$3
o_a=$4
if [ -e $a ]; then
  q=`zprime $a`
  nor=`znor $a`
  noc=`znoc $a`
  if [ $nor -ne $noc ]; then
    echo "$0: $a is not square"
    exit 1
  fi
else
  echo "$0: missing file $a"
  exit 1
fi
if [ $# -eq 4 ]; then
  memory=200
else
  memory=$5
fi
ztr $a ${tr} $memory
ret=$?
if [ 0 -ne $ret ]; then
  exit $ret
fi
if [ $o_a -gt 2 ]; then
  let index=${o_a}-1
  power ${tr} $index $o $memory
  if [ 0 -ne $ret ]; then
    exit $ret
  fi
else
  cp ${tr} $o
fi

