#
# $Id: find_nullity_one,v 1.4 2002/02/21 20:37:21 jon Exp $
#
# Script to find an element of nullity one in two generators
#
# Inputs
# $1: generator a
# $2: generator b
# $3: output file name
#
usage="$0: usage: $0 <a> <b> <out>"
if [ $# -ne 3 ]; then
  echo $usage
  exit 1;
fi
. functions
a=$1
b=$2
e=$3
tmp=tmp${PPID}
ok=0
memory=200
nor=`znor $a`
q=`zprime $a`
id=id_${q}_$nor
if [ ! -e $id ]; then
  echo Creating id
  zid $q $nor $nor $id
fi
# Try zsums
# First compute o_a and o_b
o_a=`order $a`
ret=$?
if [ 0 -ne $ret ]; then
  echo Cannot compute order of $a
  exit 1
fi
o_b=`order $b`
ret=$?
if [ 0 -ne $ret ]; then
  echo Cannot compute order of $b
  exit 1
fi
while [ $ok -eq 0 ]; do
  out=`zsums $a $b ${tmp}.zsums $o_a $o_b 10 1 $memory 2>/dev/null`
  ret=$?
  if [ 2 -eq $ret ]; then
    let memory=`more_memory $memory`
  elif [ 0 -eq $ret ]; then
    ok=1
    name=`echo $out | sed -e "s/^.*element //g;s/ of nullity.*$//g"`
    cp ${name} $e
  else
    echo Failed to find an element of nullity one
    rm -f ${tmp}*
    exit 254
  fi
done
