#
# $Id: indicate,v 1.3 2002/03/07 13:43:30 jon Exp $
#
# Script to find the indicator of an irreducible representation
# Assumes a and b in standard base form
#
# Inputs
# $1: generator a
# $2: generator b
# $3: initial memory (optional)
#
# Return codes
# 1: error in parameters
# 0: ok
#
usage="$0: usage: $0 <a> <b> [<memory>]"
if [ $# -ne 2 -a $# -ne 3 ]; then
  echo $usage
  exit 1;
fi
. functions
a=$1
b=$2
if [ -e $a -a -e $b ]; then
  q=`zprime $a`
  nor=`znor $a`
  noc=`znoc $a`
  if [ $nor -ne $noc ]; then
    echo "$0: $a is not square"
    exit 1
  fi
  if [ $nor -ne `znor $b` -o $nor -ne `znoc $b` ]; then
    echo "$0: $a and $b are not compatible"
    exit 1
  fi
else
  echo "$0: missing files $a or $b"
  exit 1
fi
# First compute o_a and o_b
o_a=`order $a`
ret=$?
if [ 0 -ne $ret ]; then
  echo Cannot compute order of $a
  exit 1
fi
o_b=`order $b`
ret=$?
if [ 0 -ne $ret ]; then
  echo Cannot compute order of $b
  exit 1
fi
if [ $# -eq 3 ]; then
  memory=$3
else
  memory=200
fi
exec indicate_with_orders $a $b $o_a $o_b $memory
