#
# $Id: ivf,v 1.1 2002/03/24 19:44:02 jon Exp $
#
# Script to invert a matrix, using intermediate files
#
# Inputs
# $1: matrix
# $2: out
# $3: temporary directory
# $4: memory (optional)
#
# Return codes
# 1: error in parameters
# 0: success
#
#set -v
. functions
usage="$0: usage: $0 <in> <out> <temp dir> [<memory>]"
if [ $# -ne 3 -a $# -ne 4 ]; then
  echo $usage
  exit 1;
fi
a=$1
o=$2
dir=$3
if [ -e $a ]; then
  q=`zprime $a`
  nor=`znor $a`
  noc=`znoc $a`
  if [ $nor -ne $noc ]; then
    echo "$0: $a is not square"
    exit 1
  fi
else
  echo "$0: missing file $a"
  exit 1
fi
if [ $# -eq 3 ]; then
  memory=200
else
  memory=$4
fi
tmp=tmp${PPID}
p=`zchar $a`
sid=${tmp}.sid
let p_1=${p}-1
zsid $q $nor $nor $p_1 $sid
# Create the extended matrix
zjoin $a $sid ${tmp}.0
nullity=`znsf ${tmp}.0 ${tmp}.1 $dir $memory`
if [ $nullity -ne $nor ]; then
  echo $a is not invertible
  rm -rf ${tmp}*
  exit 1
fi
cut_cols ${tmp}.1 $nor $o
rm -rf ${tmp}*
