#
# $Id: new_irred,v 1.2 2002/01/14 23:43:45 jon Exp $
#
# Script to classify an irreducible representation
#
# Inputs
# $1: generator a
# $2: generator b
#
# outputs will be of the form irred/${nor}_${i}_{1,2}
# where nor = znor $a and i is an available unused index
#
#
# Return codes
# 1: error in parameters
# 0: new irreducible
# 254: no nullity one element found
# 255: existing irreducible
#
usage="$0: usage: $0 <a> <b>"
if [ $# -ne 2 ]; then
  echo $usage
  exit 1;
fi
. functions
a=$1
b=$2
if [ -e $a -a -e $b ]; then
  q=`zprime $a`
  nor=`znor $a`
  noc=`znoc $a`
  if [ $nor -ne $noc ]; then
    echo "$0: $a is not square"
    exit 1
  fi
  if [ $nor -ne `znor $b` -o $nor -ne `znoc $b` ]; then
    echo "$0: $a and $b are not compatible"
    exit 1
  fi
else
  echo "$0: missing files $a or $b"
  exit 1
fi
id=id_${q}_$nor
if [ ! -e $id ]; then
  echo Creating id
  zid $q $nor $nor $id
fi
#
# Now search for element of nullity one
#
tmp=tmp${PPID}
e=${tmp}.1
find_nullity_one $a $b $e
ret=$?
if [ $ret -ne 0 ]; then
  rm -f ${tmp}.*
  exit $ret
fi
name=${tmp}_${nor}
base $e $a $b ${name} ${tmp}.0
ret=$?
if [ $ret -ne 0 ]; then
  echo base returns $ret, terminating
  rm -f ${tmp}*
  exit 1
fi
names=`ls irreds/${nor}_*_1 2>/dev/null`
ret=$?
if [ $ret -eq 0 ]; then
# echo Found some irreducibles
# Some irreds of this dimension
  for x in $names; do
    y=`echo $x | sed -e "s/_1$//g"`
    if diff ${y}_1 ${name}_sb_1 1>/dev/null; then
      if diff ${y}_2 ${name}_sb_2 1>/dev/null; then
#       echo Found a matching irreducible
        rm -f ${tmp}*
        exit 255
      fi
    fi
  done
fi
#
# New irreducible found
#
echo Found a new irreducible of dimension ${nor}
new_name=`new_irred_name irreds/${nor}`
#echo assigning new name ${new_name}
mv ${name}_sb_1 ${new_name}_1
mv ${name}_sb_2 ${new_name}_2
if [ `zchar ${tmp}.0` -eq 2 ]; then
  indicate ${new_name}_1 ${new_name}_2
fi
rm -f ${tmp}*
exit 0
