#
# $Id: split,v 1.6 2002/03/24 19:44:02 jon Exp $
#
# Script to split a representation
#
# Inputs
# $1: generator a
# $2: generator b
# $3: output filename base
#
# outputs will be of the form <$3>_<q>_<nor>_{1,2}
# where nor is number of rows, and q is the prime power
#
#
# Return codes
# 1: error in parameters
# 0: success
# 252: ran out of possible splitters
# 254: failed to split
# 255: irreducible
#
#set -v
. functions
usage="$0: usage: $0 <a> <b> <output_stem>"
if [ $# -ne 3 ]; then
  echo $usage
  exit 1;
fi
a=$1
b=$2
o=$3
if [ -e $a -a -e $b ]; then
  q=`zprime $a`
  nor=`znor $a`
  noc=`znoc $a`
  if [ $nor -ne $noc ]; then
    echo "$0: $a is not square"
    exit 1
  fi
  if [ $nor -ne `znor $b` -o $nor -ne `znoc $b` ]; then
    echo "$0: $a and $b are not compatible"
    exit 1
  fi
else
  echo "$0: missing files $a or $b"
  exit 1
fi
id=id_${q}_$nor
if [ ! -e $id ]; then
  zid $q $nor $nor $id
fi
#
# Now look for something with nullity
#
tmp=tmp${PPID}
#
# Try 1 + a + b
#
for i in 1 2 3 4 5 6 7 8 9 10; do
  echo using f$i to split
  f$i $id $a $b ${tmp}.1 ${tmp}.1
  if [ $? -ne 0 ]; then
    rm -f ${tmp}*
    exit 1
  fi
  split_with_element $a $b ${tmp}.1 $o 0
  ret=$?
  if [ $ret -eq 255 -o $ret -eq 0 ]; then
    rm -f ${tmp}*
    exit $ret
  fi
done
echo searching for suitable element using zsums
# First compute o_a and o_b
o_a=`order $a`
ret=$?
if [ 0 -ne $ret ]; then
  echo Cannot compute order of $a
  rm -f ${tmp}*
  exit 1
fi
o_b=`order $b`
ret=$?
if [ 0 -ne $ret ]; then
  echo Cannot compute order of $b
  rm -f ${tmp}*
  exit 254
fi
ok=0
memory=200
while [ $ok -eq 0 ]; do
  out=`zsums $a $b ${tmp}.zsums $o_a $o_b 10 5 $memory 2>/dev/null`
  ret=$?
  if [ 2 -eq $ret ]; then
    let memory=`more_memory $memory`
  elif [ 0 -eq $ret ]; then
    ok=1
    name=`echo $out | sed -e "s/^.*element //g;s/ of nullity.*$//g"`
    split_with_element $a $b ${name} $o 0
    ret=$?
    if [ $ret -eq 255 -o $ret -eq 0 ]; then
      rm -f ${tmp}*
      exit $ret
    fi
  else
    echo "Failed to find an element of nullity <= 5"
    rm -f ${tmp}*
    exit 254
  fi
done
rm -f ${tmp}*
exit 252
