$(TARGET_TYPE)_OBJECTS+= $(EXECS:%=$($(TARGET_TYPE)OBJDIR)/%.$(OBJEXT))
$(TARGET_TYPE)_EXECS:= $(EXECS:%=$($(TARGET_TYPE)BINDIR)/%)
$(TARGET_TYPE)_TARGETS+= $($(TARGET_TYPE)_EXECS)
$(TARGET_TYPE)PP_OBJECTS:= $(SOURCES:%=$(PPDIR)/%.$(PPEXT))
$(TARGET_TYPE)PP_TARGETS+= $($(TARGET_TYPE)PP_OBJECTS)
$(TARGET_TYPE)ASM_OBJECTS:= $(SOURCES:%=$(ASMOUTDIR)/%.$(ASMOUTEXT))
$(TARGET_TYPE)ASM_TARGETS+= $($(TARGET_TYPE)ASM_OBJECTS)

COMMAND := $($(TARGET_TYPE)BINDIR)/%: $($(TARGET_TYPE)OBJDIR)/%.$(OBJEXT) $($(TARGET_TYPE)_LIBTARGET) ; @echo Link $$@; rm -f $$@ || true; mkdir -p $($(TARGET_TYPE)BINDIR) || true ; $(LINK)$$@ $($(TARGET_TYPE)_LINK_FLAGS) $$< $($(TARGET_TYPE)_LIBTARGET) $($(TARGET_TYPE)_LIBS)

$(COMMAND)

.PRECIOUS:	$($(TARGET_TYPE)_OBJECTS)
